# jb-rpc

./: README.md  pom.xml
jb-rpc-client/: pom.xml
jb-rpc-client/src/main/java/com/jiangbo/jbrpc/client/: RandomTransportSelector.java  RemoteInvoker.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
jb-rpc-codec/: pom.xml
jb-rpc-codec/src/main/java/com/jiangbo/jbrpc/codec/: Decoder.java  Encoder.java  JSONDecoder.java  JSONEncoder.java
jb-rpc-codec/src/test/java/com/jiangbo/jbrpc/codec/: JSONDecoderTest.java  JSONEncoderTest.java  TestBean.java
jb-rpc-common/: pom.xml
jb-rpc-common/src/main/java/com/jiangbo/jbrpc/common/utils/: ReflectionUtils.java
jb-rpc-common/src/test/java/com/jiangbo/jbrpc/common/utils/: ReflectionUtilsTest.java  TestClass.java
jb-rpc-example/: pom.xml
jb-rpc-example/src/main/java/com/jiangbo/jbrpc/example/: CalculateService.java  CalculateServiceImpl.java  Client.java  Server.java
jb-rpc-proto/: pom.xml
jb-rpc-proto/src/main/java/com/jiangbo/jbrpc/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
jb-rpc-server/: pom.xml
jb-rpc-server/src/main/java/com/jiangbo/jbrpc/server/: RpcServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
jb-rpc-server/src/test/java/com/jiangbo/jbrpc/server/: ServiceManagerTest.java  TestClass.java  TestInterface.java
jb-rpc-transport/: pom.xml
jb-rpc-transport/src/main/java/com/jiangbo/jbrpc/transport/: HTTPTransportClient.java  HTTPTransportServer.java  RequestHandler.java  TransportClient.java  TransportServer.java
